<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="navbar">
            <li><a href="text.html">Text Styling</a></li>
            <li><a class="active" href="animations.html">Animations</a></li>
            <li><a href="text-alignment.html">Text Alignment</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="list.html">List Styling</a></li>
        </ul>
        <h2>Animations:</h2>
        <div class="animation" id="colorchange"><p>Color Changing Animation</p></div>
        <div class="animation" id="colorchange2"><p>Color and Position Changing Animation</p></div>
        
    </body>
</html>